[demo-tcc]

exten => s,1,Answer()
;exten => s,n,System(mysql -u caller -pQazwsx21! -e \"UPDATE \\`torpedos01\\` SET \\`Atendeu\\`=1 WHERE \\`telef$
exten => s,n,NoOp(${number})
exten => s,n,Wait(1)
exten => s,n,Playback(custom/mensagem_teste)
exten => s,n,Read(opt,,1,n,1,10)
exten => s,n,GotoIf($["${opt}" = "1"]?gostou)
exten => s,n,GotoIf($["${opt}" = "2"]?naogostou)
exten => s,n,Goto(invalido)
exten => s,n(gostou),NoOp("Digitou 1 - Gostou!! :) "))
exten => s,n,Hangup()
exten => s,n(naogostou),NoOp("Digitou 2 - Não gostou!! :( "))
exten => s,n,Hangup()
exten => s,n(naogostou),NoOp("Digitou uma opção inválida! :S "))
exten => s,n,Hangup()


[test]

exten=>_1010,1,Answer()
exten=>_1010,n,EAGI(pahh.py)
exten=>_1010,n,GotoIf($[${EXISTS(${GoogleUtterance})}]?hello:bye)
exten=>_1010,n(hello),NoOP(Voce disse = ${GoogleUtterance})
exten=>_1010,n(bye),Hangup()



exten => _0.,1,Log(NOTICE, Dialing out from ${CALLERID(all)} to ${EXTEN:1} through MinutosTelecom))
exten => _0.,n,Dial(SIP/minutostelecom/${EXTEN:1},60)
exten => _0.,n,Playtones(congestion)
exten => _0.,n,Hangup()
