

[1]
exten => s,1,Answer()
exten => s,n,NoOp(${dialingNumber})
exten => s,n,Wait(1)
exten => s,n,Set(c=3)
exten => s,n,GoTo(inicio2)
exten => s,n(n_entendi2),Playback(custom/pm-invalid-option)
exten => s,n,Set(c=$[${c} - 1])
exten => s,n,GotoIf($["${c}" = "0"]?desligar)
exten => s,n(inicio2),agi(speech-recog.agi, pt-BR)
exten => s,n,NoOP(Detectado = ${utterance})
exten => s,n,NoOP(Confiabilidade = ${confidence})
exten => s,n,GotoIf($["${TOLOWER(${utterance})}" = "honda"]?entendi2)
exten => s,n,GoTo(n_entendi2)
exten => s,n(entendi2),NoOP(Resposta = ${utterance})
exten => s,n,Set(aux2=${utterance})
exten => s,n(desligar),Hangup()
