

[1]
exten => s,1,Set(ODBC_DIALER_CALLTRY(${idContato},${idCampanha})=1)
exten => s,n,Answer()
exten => s,n,Set(ODBC_DIALER_ANS(${idContato},${idCampanha})=1)
exten => s,n,NoOp(${dialingNumber})
exten => s,n,Wait(1)
exten => s,n,Read(aux2,,1,n,1,10)
exten => s,n,Set(ODBC_DIALER_SETR(${idContato},${idCampanha})=resposta1,${aux2})
exten => s,n(desligar),Hangup()
